# Database (MySQL)
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_PASSWORD=NEXTCLOUD_PASSWORD
MYSQL_ROOT_PASSWORD=ROOT_PASSWORD
MYSQL_HOST=db

# Redis
REDIS_HOST=redis
REDIS_HOST_POST=6379
REDIS_HOST_PASSWORD=LONG_SECRET_PASSWORD

